kubernetes with digital ocean servers


https://www.digitalocean.com/community/tutorials/how-to-create-a-kubernetes-1-11-cluster-using-kubeadm-on-ubuntu-18-04


1) ---> install ansible

2) create the yaml ansible play and create hosts file.

3) Make non root user with sudo no password priveldges:
RUN ---> ansible-playbook -i hosts ~/kube-cluster/initial.yml

 4) install kubernetes dependencies



ISSUES:

This needs to be ran on all nodes:
systemctl enable docker.service


This needs to be ran with all cluster init commands, along with sudo
--ignore-preflight-errors

This also needs to be ran to load all kernel modules for networking kubernetes:
sudo modprobe -- ip_vs ip_vs_rr ip_vs_wrr ip_vs_sh
sudo modprobe -- ip_vs support


sudo kubeadm join <kubemasterip>:6443 --ignore-preflight-errors all --token xxxxx --discovery-token-ca-cert-hash sha256:xxxxxxxx >> node_joined.txt




TO RUN ANSIBLE PLAYBOOKS PASTE THE BELOW LINE IN FRONT OF A PLAYBOOK YAML
 ------>>>>>>>   ansible-playbook -i hosts
